<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sun Jun 30 21:35:19 ICT 2019 -->
<title>ShootingGame</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">window.location.replace('Enemy.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;Enemy.html">
</noscript>
<link rel="canonical" href="Enemy.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="Enemy.html">Enemy.html</a></p>
</main>
</body>
</html>
